body {
  background-color: #1d2129;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

.grid {
  aspect-ratio: 8.5 / 11;
  background-color: #ffffff;
  box-shadow: 0 0 30px 14px rgb(0 0 0 / 14%);
  box-sizing: border-box;
  margin: 2.5rem auto;
  padding: 2rem;
  width: 60rem;
}

.grid header {
  column-gap: 3rem;
  display: grid;
  grid-template-columns: auto auto auto;
  margin-bottom: 2rem;
}

.grid header h2 {
  margin: 0;
}

.grid header p {
  margin: 0.5rem 0;
}

.grid header > div {
  text-align: center;
}

.grid header > div img {
  max-width: 90%;
}

.grid content {
  display: grid;
}

.grid content .header {
  border: 1px solid;
  font-weight: bold;
}

.grid content .rows {
  display: grid;
}

.grid content .rows > div {
  display: grid;
  grid-template-columns: 3fr 3fr 6fr 3fr 5fr;
}

.grid content .rows .row {
  border: 1px solid;
  border-bottom: none;
  box-sizing: border-box;
}

.grid content .rows .row:last-child {
  border-bottom: 1px solid;
}

.grid .column {
  border-right: 1px solid;
  padding: 0.5rem;
}

.grid .column:last-child {
  border-right: none;
}

.grid footer {
  border: 1px solid;
  border-top: none;
  box-sizing: border-box;
  display: grid;
  grid-template-rows: 2rem 16rem auto 2rem 2rem auto;
  width: 100%;
}

.grid footer .additional-notes {
  border-top: 1px solid;
  padding: 0.5rem;
}

.grid footer .summary {
  border: 1px solid;
  border-left: none;
  border-right: none;
  display: grid;
  grid-template-rows: 3fr 3fr;
}

.grid footer .summary-header {
  border-bottom: 1px solid;
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
  height: 100%;
}

.grid footer .summary-details {
  display: grid;
  grid-template-columns: 2fr 2fr 2fr 2fr 2fr;
}

.grid footer .footer {
  border-top: 1px solid;
  display: flex;
  height: 100%;
  justify-content: space-between;
}